openai.api.seacret.key="have to use your own api key for opensourceAPI key"
openai.api.chat.default.role=user
openai.api.chat.default.model=gpt-3.5-turbo-16k
openai.api.default.timeout=60
openai.api.max-completions=1
openai.api.temperature=0
openai.api.max_tokens=1000


#database connection details is here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mind
spring.datasource.username=root
spring.datasource.password=root

#additional database configuration properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
